<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guardarpreferencias.MainActivity">

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="231dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/text1"
        android:layout_alignStart="@+id/text1" />

    <Button
        android:id="@+id/load_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="229dp"
        android:layout_alignBaseline="@+id/save_button"
        android:layout_alignBottom="@+id/save_button"
        android:layout_alignRight="@+id/text1"
        android:layout_alignEnd="@+id/text1" />

    <EditText
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Escribe aquí" />

</RelativeLayout>
